#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 12 02:29:02 2022
# Process ID: 20460
# Current directory: F:/project/insertion/insertion.runs/synth_1
# Command line: vivado.exe -log insertion.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source insertion.tcl
# Log file: F:/project/insertion/insertion.runs/synth_1/insertion.vds
# Journal file: F:/project/insertion/insertion.runs/synth_1\vivado.jou
# Running On: DESKTOP-A6F1ERJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 6, Host memory: 25695 MB
#-----------------------------------------------------------
source insertion.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.902 ; gain = 153.531
Command: synth_design -top insertion -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5628
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [F:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.676 ; gain = 409.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'insertion' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_04_selsort_top.vhd:23]
INFO: [Synth 8-638] synthesizing module 'mod_m_counter' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch04_11_mod_m.vhd:17]
	Parameter N bound to: 9 - type: integer 
	Parameter M bound to: 326 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mod_m_counter' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch04_11_mod_m.vhd:17]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_01_uart_rx.vhd:19]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_01_uart_rx.vhd:19]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_03_uart_tx.vhd:20]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_03_uart_tx.vhd:20]
INFO: [Synth 8-638] synthesizing module 'xec_cnt' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch04_10_cnt_xec.vhd:16]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xec_cnt' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch04_10_cnt_xec.vhd:16]
INFO: [Synth 8-638] synthesizing module 'xreg' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch04_10_xreg.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'xreg' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch04_10_xreg.vhd:17]
INFO: [Synth 8-638] synthesizing module 'xilinx_one_port_ram_sync' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch11_01_x_ram.vhd:21]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xilinx_one_port_ram_sync' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch11_01_x_ram.vhd:21]
INFO: [Synth 8-638] synthesizing module 'ctr_path' [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch05_01_02_fsm.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'ctr_path' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch05_01_02_fsm.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'insertion' (0#1) [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_04_selsort_top.vhd:23]
WARNING: [Synth 8-3848] Net fec_value in module/entity insertion does not have driver. [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_04_selsort_top.vhd:32]
WARNING: [Synth 8-3848] Net dec_rec in module/entity insertion does not have driver. [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_04_selsort_top.vhd:29]
WARNING: [Synth 8-3848] Net dec_lec in module/entity insertion does not have driver. [F:/project/insertion/insertion.srcs/sources_1/imports/FSMD/list_ch07_04_selsort_top.vhd:29]
WARNING: [Synth 8-7129] Port rec_value[7] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[6] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[5] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[4] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[3] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[2] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[1] in module ctr_path is either unconnected or has no load
WARNING: [Synth 8-7129] Port rec_value[0] in module ctr_path is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1569.016 ; gain = 502.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1569.016 ; gain = 502.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1569.016 ; gain = 502.219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ctr_path'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                  000000000000001 |                             0000
                      s1 |                  000000000000010 |                             0001
                      s2 |                  000000000000100 |                             0010
                      s3 |                  000000000001000 |                             0011
                      s4 |                  000000000010000 |                             0100
                     s5a |                  000000000100000 |                             0101
                     s5b |                  000000001000000 |                             0110
                      s7 |                  000000010000000 |                             1001
                      s8 |                  000000100000000 |                             1010
                      s9 |                  000001000000000 |                             1011
                     s10 |                  000010000000000 |                             1100
                     s6a |                  000100000000000 |                             0111
                     s6b |                  001000000000000 |                             1000
                     s11 |                  010000000000000 |                             1101
                     s12 |                  100000000000000 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'ctr_path'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1569.016 ; gain = 502.219
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  15 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 6     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 13    
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	  15 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 29    
	   4 Input    1 Bit        Muxes := 11    
	  15 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|insertion   | ram_unit/ram_reg | Implied   | 256 x 8              | RAM256X1S x 8  | 
+------------+------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|insertion   | ram_unit/ram_reg | Implied   | 256 x 8              | RAM256X1S x 8  | 
+------------+------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |     9|
|3     |LUT1      |     3|
|4     |LUT2      |    52|
|5     |LUT3      |    20|
|6     |LUT4      |    43|
|7     |LUT5      |    28|
|8     |LUT6      |    45|
|9     |RAM256X1S |     8|
|10    |FDCE      |   113|
|11    |FDPE      |     2|
|12    |IBUF      |     3|
|13    |OBUF      |     1|
+------+----------+------+

Report Instance Areas: 
+------+----------------+-------------------------+------+
|      |Instance        |Module                   |Cells |
+------+----------------+-------------------------+------+
|1     |top             |                         |   328|
|2     |  ler_unit      |xreg                     |     8|
|3     |  alc_cnt_unit  |xec_cnt                  |    25|
|4     |  baud_gen_unit |mod_m_counter            |    25|
|5     |  ctr_path_unit |ctr_path                 |    64|
|6     |  lec_cnt_unit  |xec_cnt_0                |    21|
|7     |  mvar_unit     |xreg_1                   |     8|
|8     |  mvr_unit      |xreg_2                   |    16|
|9     |  ram_unit      |xilinx_one_port_ram_sync |    15|
|10    |  rec_cnt_unit  |xec_cnt_3                |    16|
|11    |  sec_cnt_unit  |xec_cnt_4                |    30|
|12    |  uart_rx_unit  |uart_rx                  |    49|
|13    |  uart_tx_unit  |uart_tx                  |    46|
+------+----------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1759.828 ; gain = 693.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1769.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1866.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances

Synth Design complete, checksum: 9cc0a146
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1866.773 ; gain = 824.832
INFO: [Common 17-1381] The checkpoint 'F:/project/insertion/insertion.runs/synth_1/insertion.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file insertion_utilization_synth.rpt -pb insertion_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 12 02:29:36 2022...
