<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="radixsort">
  <files>
    <file name="radix_sort/radixsort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="radix_sort/radixsort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../radixsort_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="radixsort" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
